; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@^2.3.3
	h2zero/NimBLE-Arduino@^1.2.0
    ; https://github.com:h2zero/NimBLE-Arduino.git#refactor-advertised-device
	esp32_https_server@^1.0.0
monitor_filters = esp32_exception_decoder
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	toolchain-xtensa32@~2.80400.0  
board_build.partitions = min_spiffs.csv

[env:node32s-debug]
board = nnode32s
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=3,
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO


[env:node32s]
platform = espressif32
board = node32s
